{
  "name": "dsh-ccswitch-plugin",
  "version": "0.1.0",
  "description": "Manage CC Switch provider profiles inside DeepSeek Harness: import, add, edit, switch, and configure per-model reasoning depth.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cc-switch",
    "ccswitch",
    "codex",
    "claude",
    "opencode",
    "provider-manager",
    "provider-import",
    "reasoning-effort"
  ],
  "author": {
    "name": "vandoor7-droid",
    "url": "https://github.com/vandoor7-droid"
  },
  "contributors": [
    {
      "name": "灰老大 (dsh-ccswitch-importer-plus)",
      "url": "https://github.com/2995288295"
    },
    {
      "name": "wtiaw (original dsh-ccswitch-importer)",
      "url": "https://github.com/wtiaw"
    }
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./client": "./dist/client.js",
    "./catalog": "./dist/domain/catalog.mjs",
    "./validation": "./dist/domain/validation.mjs",
    "./settings": "./dist/domain/settings.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "NOTICE",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "test": "npm run build && node --test",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepack": "npm run build"
  },
  "dsh": {
    "compatibility": {
      "dsh": ">=0.2.0-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-api-remotes": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=22.19.0",
    "dsh": ">=0.2.0-rc.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandoor7-droid/dsh-ccswitch-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/vandoor7-droid/dsh-ccswitch-plugin/issues"
  },
  "homepage": "https://github.com/vandoor7-droid/dsh-ccswitch-plugin#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.0",
    "react": "^18.3.1"
  }
}
